# chat-room

./: Chat-Room.sln  Readme.md
Chat-Room/: Chat-Room.csproj  Program.cs  Startup.cs  libman.json
Chat-Room.App/: Chat-Room.App.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Chat-Room.App/Controllers/: PublishController.cs
Chat-Room.App/DTOs/: ChatMessageDTO.cs
Chat-Room.App/Data/: ApplicationDbContext.cs
Chat-Room.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Chat-Room.App/Pages/: ChatRoom.cshtml  ChatRoom.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Rooms.cshtml  Rooms.cshtml.cs  _ViewImports.cshtml
Chat-Room.App/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Chat-Room.App/Properties/: launchSettings.json
Chat-Room.App/wwwroot/js/: chat.js
Chat-Room.Domain/: Chat-Room.Domain.csproj
Chat-Room.Domain/Broker/: IMessagePublisher.cs
Chat-Room.Domain/Chat/: BotChatMessage.cs  ChatMessage.cs  ChatRoom.cs  IChatMessageHandler.cs  IChatMessageRepository.cs  IChatRoomRepository.cs
Chat-Room.Domain/Chat/Events/: MessageSentEvent.cs
Chat-Room.Domain/Commands/: BadCommand.cs  Command.cs  ICommandHandler.cs  StockSelectCommand.cs
Chat-Room.Domain/Commands/Events/: CommandExecutedEvent.cs
Chat-Room.Domain/Stocks/: IStockSelect.cs  StockData.cs
Chat-Room.Infraestructure/: Chat-Room.Infraestructure.csproj
Chat-Room.Infraestructure/Broker/: MessagePublisher.cs  RabbitMQConsumerBackgroundService.cs
Chat-Room.Infraestructure/Chat/: ChatMessageHandler.cs
Chat-Room.Infraestructure/EF/: ChatRoomDbContext.cs  EFChatMessageRepository.cs  EFChatRoomRepository.cs
Chat-Room.Infraestructure/Hubs/: ChatHub.cs
Chat-Room.Infraestructure/Stocks/: CsvStockSelect.cs
Chat-Room.Test/: Chat-Room.Test.csproj
Chat-Room.Test/Stocks/: CsvStockSelectTest.cs
Chat-Room/Controllers/: PublishController.cs
Chat-Room/DTOs/: ChatMessageDTO.cs
Chat-Room/Pages/: ChatRoom.cshtml  ChatRoom.cshtml.cs  Index.cshtml  Index.cshtml.cs  Rooms.cshtml  Rooms.cshtml.cs
Chat-Room/Properties/: launchSettings.json
Chat-Room/wwwroot/js/: chat.js
